#1，显示汽车图标；0，隐藏汽车图标
oemIconVisible = 1
#汽车图标的文字，可以用中文，仅支持一种语言
#注释掉oemIconLabel则使用CarPlay默认的文字显示, 支持多国语言
oemIconLabel = Ford


# 以下部分不需要更改
name  = Auto Box
model = Magic-Car-Link-1.00
oemIconPath = /etc/oem_icon.png
